
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<base href="/" />



<link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">

<link media="all" type="text/css" rel="stylesheet"

      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"

      href="//use.fontawesome.com/releases/v5.0.13/css/all.css">

<title>Prefeitura Municipal De Cianorte</title>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/css.css" rel="stylesheet">

<link href="css/changes.css" rel="stylesheet">

<link href="css/fotorama.css" rel="stylesheet">

<link rel="stylesheet" href="js/fullcalendar/fullcalendar.min.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" integrity="sha256-PF6MatZtiJ8/c9O9HQ8uSUXr++R9KBYu4gbNG5511WE=" crossorigin="anonymous" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WRGBNH9JN4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WRGBNH9JN4');
</script></head>
<body>

<header>



	<div class="header-info">

		<div class="container">

			<nav class="navbar-right">

				<!--

				<a class="" href="#">Ativar Contraste</a>

				<a class="hidden-xs" href="#">Usabilidade</a>

				-->

				<a class="" href="/pagina/acesso-a-informacao" style="color: #f2ac03;"><img src="img/btn-info.png"> Acesso a informação</a>

			</nav>

		</div>

	</div>



	<div class="header-page">

		<div class="container">

			<div class="navbar-header">

				<a  class="navbar-brand brasao" href="/home"><img src="img/brasao-footer.jpg"></a>

				<div class="b-title">Prefeitura de<br><span style="font-size: 31px;font-weight: bold;">cianorte</span></div>

			</div>

			<form class="navbar-form navbar-right hidden-xs" method="GET" action="/busca">

				<div class="form-group">

					<input type="text" name="busca" minlength="4" class="form-control" placeholder="O que voc&ecirc; procura?" value="">

				</div>

				<button type="submit" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button>

			</form>

		</div>

	</div>



	<!-- <div class="header-nav page-scroll" data-spy="affix" data-offset-top="188"> -->

	<div class="header-nav">



		<div class="brand-mobile"><a href="home"><img src="img/prefeitura-de-cianorte.png"></a></div>



		<nav class="navbar navbar-default">



			<div class="container">

				<div class="navbar-header">

					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

						<span class="sr-only">Alternar navegação</span>

						<span class="icon-bar"></span>

						<span class="icon-bar"></span>

						<span class="icon-bar"></span>

					</button>

				</div>









				<!-- Collect the nav links, forms, and other content for toggling -->



				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

					<ul class="nav navbar-nav">

						<li>

							<a href="#" class="dropdown-toggle hidden-xs" data-toggle="dropdown"><i class="fa fa-bars" aria-hidden="true"></i> Menu <b class="caret"></b></a>

							<ul class="dropdown-menu multi-level">




											<li class="dropdown-submenu">

												<a href="#" class="dropdown-toggle" data-toggle="dropdown">A Cidade</a>

												<ul class="dropdown-menu multi-level">


											<li><a href="">Sobre Cianorte</a></li>


										<li class="divider"></li>


											<li><a href="sobre/historia-da-cidade">História</a></li>


										<li class="divider"></li>


											<li><a href="sobre/dados-gerais">Dados gerais</a></li>


										<li class="divider"></li>


											<li><a href="sobre/distritos">Distritos</a></li>


										<li class="divider"></li>


											<li><a href="sobre/hino-de-cianorte">Hino de Cianorte</a></li>


										<li class="divider"></li>


											<li><a href="sobre/galeria-de-prefeitos">Galeria de prefeitos</a></li>


										<li class="divider"></li>


											<li><a href="sobre/fotos">Fotos</a></li>


										<li class="divider"></li>


											<li><a href="feriados-municipais">Feriados municipais</a></li>


										<li class="divider"></li>


											<li><a href="http://www.cianorte.pr.gov.br/sobre/moda-em-cianorte">Moda</a></li>


										<li class="divider"></li>


												</ul>

											</li>


										<li class="divider"></li>


											<li class="dropdown-submenu">

												<a href="#" class="dropdown-toggle" data-toggle="dropdown">Prefeitura</a>

												<ul class="dropdown-menu multi-level">


											<li><a href="http://ip.cianorte.pr.gov.br:8082/portaltransparencia/">Transparência</a></li>


										<li class="divider"></li>


											<li><a href="sobre/paco-municipal">Paço municipal</a></li>


										<li class="divider"></li>


											<li class="dropdown-submenu">

												<a href="#" class="dropdown-toggle" data-toggle="dropdown">Gestão atual</a>

												<ul class="dropdown-menu multi-level">


											<li><a href="sobre/prefeito">Prefeito</a></li>


										<li class="divider"></li>


											<li><a href="sobre/vice-prefeito">Vice-prefeito</a></li>


										<li class="divider"></li>


												</ul>

											</li>


										<li class="divider"></li>


											<li><a href="http://www.cianorte.pr.gov.br/pagina/secretarias">Secretarias</a></li>


										<li class="divider"></li>


											<li><a href="concursos">Concursos</a></li>


										<li class="divider"></li>


											<li><a href="sobre/capseci">Capseci</a></li>


										<li class="divider"></li>


											<li><a href="pagina/transparencia-publica-capseci">Transparência Capseci</a></li>


										<li class="divider"></li>


												</ul>

											</li>


										<li class="divider"></li>


											<li><a href="noticias">Notícias</a></li>


										<li class="divider"></li>


											<li class="dropdown-submenu">

												<a href="#" class="dropdown-toggle" data-toggle="dropdown">Turismo</a>

												<ul class="dropdown-menu multi-level">


											<li><a href="http://www.cianorte.pr.gov.br/pagina/pontos-turisticos">Pontos Turísticos</a></li>


										<li class="divider"></li>


											<li><a href="eventos">Eventos</a></li>


										<li class="divider"></li>


											<li><a href="http://www.cianorte.pr.gov.br/pagina/como-chegar">Como Chegar</a></li>


										<li class="divider"></li>


											<li><a href="http://www.cianorte.pr.gov.br/pagina/turismo-hospedagem">Hospedagem</a></li>


										<li class="divider"></li>


											<li><a href="http://www.cianorte.pr.gov.br/pagina/gastronomia">Gastronomia</a></li>


										<li class="divider"></li>


											<li><a href="http://www.cianorte.pr.gov.br/pagina/agencias-de-viagens">Agência de Viagens</a></li>


										<li class="divider"></li>


											<li><a href="http://www.cianorte.pr.gov.br/pagina/casas-noturnas">Casas Noturnas</a></li>


										<li class="divider"></li>


											<li><a href="http://www.cianorte.pr.gov.br/pagina/conselho-de-turismo">Conselho de Turismo</a></li>


										<li class="divider"></li>


												</ul>

											</li>


										<li class="divider"></li>


											<li><a href="http://www.cianorte.pr.gov.br/eventos">Eventos</a></li>


										<li class="divider"></li>


											<li class="dropdown-submenu">

												<a href="#" class="dropdown-toggle" data-toggle="dropdown">Atos Oficiais</a>

												<ul class="dropdown-menu multi-level">


											<li><a href="orgao-oficial">Órgão oficial</a></li>


										<li class="divider"></li>


											<li><a href="publicacoes-oficiais">Publicações oficiais</a></li>


										<li class="divider"></li>


											<li><a href="https://leismunicipais.com.br/prefeitura/pr/cianorte">Leis municipais (sistema)</a></li>


										<li class="divider"></li>


												</ul>

											</li>


										<li class="divider"></li>


											<li><a href="http://www.cianorte.pr.gov.br/pagina/informacoes-uteis">Informações Úteis</a></li>


										<li class="divider"></li>


											<li><a href="licitacoes">Licitações</a></li>


										<li class="divider"></li>


											<li><a href="pagina/servicos">Certidões e serviços</a></li>


										<li class="divider"></li>


											<li><a href="downloads">Downloads</a></li>


										<li class="divider"></li>


											<li><a href="http://www.cianorte.pr.gov.br/faq">Perguntas Frequentes</a></li>


										<li class="divider"></li>


											<li><a href="contato">Atendimento</a></li>


										<li class="divider"></li>




							</ul>

						</li>

					</ul>











					<ul class="nav navbar-nav navbar-right hidden-xs">

						<li><a href="sitemap">Mapa do site</a></li>

						<li><a href="http://ip.cianorte.pr.gov.br:8082/portaltransparencia/">Transparência</a></li>

						<li><a href="pagina/secretarias">Secretarias</a></li>

						<li><a href="orgao-oficial">Orgão Oficial</a></li>

						<li><a href="contato">Contato</a></li>

						<li><a href="licitacoes">Licitações</a></li>

						<li><a href="eventos">Eventos</a></li>

					</ul>



					<ul class="nav navbar-nav navbar-right visible-xs">



						<li>

							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars" aria-hidden="true"></i> Menu <b class="caret"></b></a>

							<ul class="dropdown-menu multi-level">




											<li class="dropdown-submenu">

												<a href="#" class="dropdown-toggle" data-toggle="dropdown">A Cidade</a>

												<ul class="dropdown-menu multi-level">


											<li><a href="">Sobre Cianorte</a></li>


										<li class="divider"></li>


											<li><a href="sobre/historia-da-cidade">História</a></li>


										<li class="divider"></li>


											<li><a href="sobre/dados-gerais">Dados gerais</a></li>


										<li class="divider"></li>


											<li><a href="sobre/distritos">Distritos</a></li>


										<li class="divider"></li>


											<li><a href="sobre/hino-de-cianorte">Hino de Cianorte</a></li>


										<li class="divider"></li>


											<li><a href="sobre/galeria-de-prefeitos">Galeria de prefeitos</a></li>


										<li class="divider"></li>


											<li><a href="sobre/fotos">Fotos</a></li>


										<li class="divider"></li>


											<li><a href="feriados-municipais">Feriados municipais</a></li>


										<li class="divider"></li>


											<li><a href="http://www.cianorte.pr.gov.br/sobre/moda-em-cianorte">Moda</a></li>


										<li class="divider"></li>


												</ul>

											</li>


										<li class="divider"></li>


											<li class="dropdown-submenu">

												<a href="#" class="dropdown-toggle" data-toggle="dropdown">Prefeitura</a>

												<ul class="dropdown-menu multi-level">


											<li><a href="http://ip.cianorte.pr.gov.br:8082/portaltransparencia/">Transparência</a></li>


										<li class="divider"></li>


											<li><a href="sobre/paco-municipal">Paço municipal</a></li>


										<li class="divider"></li>


											<li class="dropdown-submenu">

												<a href="#" class="dropdown-toggle" data-toggle="dropdown">Gestão atual</a>

												<ul class="dropdown-menu multi-level">


											<li><a href="sobre/prefeito">Prefeito</a></li>


										<li class="divider"></li>


											<li><a href="sobre/vice-prefeito">Vice-prefeito</a></li>


										<li class="divider"></li>


												</ul>

											</li>


										<li class="divider"></li>


											<li><a href="http://www.cianorte.pr.gov.br/pagina/secretarias">Secretarias</a></li>


										<li class="divider"></li>


											<li><a href="concursos">Concursos</a></li>


										<li class="divider"></li>


											<li><a href="sobre/capseci">Capseci</a></li>


										<li class="divider"></li>


											<li><a href="pagina/transparencia-publica-capseci">Transparência Capseci</a></li>


										<li class="divider"></li>


												</ul>

											</li>


										<li class="divider"></li>


											<li><a href="noticias">Notícias</a></li>


										<li class="divider"></li>


											<li class="dropdown-submenu">

												<a href="#" class="dropdown-toggle" data-toggle="dropdown">Turismo</a>

												<ul class="dropdown-menu multi-level">


											<li><a href="http://www.cianorte.pr.gov.br/pagina/pontos-turisticos">Pontos Turísticos</a></li>


										<li class="divider"></li>


											<li><a href="eventos">Eventos</a></li>


										<li class="divider"></li>


											<li><a href="http://www.cianorte.pr.gov.br/pagina/como-chegar">Como Chegar</a></li>


										<li class="divider"></li>


											<li><a href="http://www.cianorte.pr.gov.br/pagina/turismo-hospedagem">Hospedagem</a></li>


										<li class="divider"></li>


											<li><a href="http://www.cianorte.pr.gov.br/pagina/gastronomia">Gastronomia</a></li>


										<li class="divider"></li>


											<li><a href="http://www.cianorte.pr.gov.br/pagina/agencias-de-viagens">Agência de Viagens</a></li>


										<li class="divider"></li>


											<li><a href="http://www.cianorte.pr.gov.br/pagina/casas-noturnas">Casas Noturnas</a></li>


										<li class="divider"></li>


											<li><a href="http://www.cianorte.pr.gov.br/pagina/conselho-de-turismo">Conselho de Turismo</a></li>


										<li class="divider"></li>


												</ul>

											</li>


										<li class="divider"></li>


											<li><a href="http://www.cianorte.pr.gov.br/eventos">Eventos</a></li>


										<li class="divider"></li>


											<li class="dropdown-submenu">

												<a href="#" class="dropdown-toggle" data-toggle="dropdown">Atos Oficiais</a>

												<ul class="dropdown-menu multi-level">


											<li><a href="orgao-oficial">Órgão oficial</a></li>


										<li class="divider"></li>


											<li><a href="publicacoes-oficiais">Publicações oficiais</a></li>


										<li class="divider"></li>


											<li><a href="https://leismunicipais.com.br/prefeitura/pr/cianorte">Leis municipais (sistema)</a></li>


										<li class="divider"></li>


												</ul>

											</li>


										<li class="divider"></li>


											<li><a href="http://www.cianorte.pr.gov.br/pagina/informacoes-uteis">Informações Úteis</a></li>


										<li class="divider"></li>


											<li><a href="licitacoes">Licitações</a></li>


										<li class="divider"></li>


											<li><a href="pagina/servicos">Certidões e serviços</a></li>


										<li class="divider"></li>


											<li><a href="downloads">Downloads</a></li>


										<li class="divider"></li>


											<li><a href="http://www.cianorte.pr.gov.br/faq">Perguntas Frequentes</a></li>


										<li class="divider"></li>


											<li><a href="contato">Atendimento</a></li>


										<li class="divider"></li>




							</ul>

						</li>

						<li><a href="http://cianorte.pr.gov.br/sitemap">Mapa do site</a></li>

						<li><a href="http://ip.cianorte.pr.gov.br:8082/portaltransparencia/">Transparência</a></li>

						<li><a href="http://cianorte.pr.gov.br/pagina/secretarias">Secretarias</a></li>

						<li><a href="http://cianorte.pr.gov.br/orgao-oficial">Orgão Oficial</a></li>

						<li><a href="http://cianorte.pr.gov.br/contato">Contato</a></li>

						<li><a href="http://cianorte.pr.gov.br/licitacoes">Licitações</a></li>

						<li><a href="http://cianorte.pr.gov.br/eventos">Eventos</a></li>




					</ul>



				</div><!-- /.navbar-collapse -->



			</div><!-- /.container-fluid -->



		</nav>



	</div>



</header><div class="container">
	<div class="col-md-3 hidden-xs">
	<div class="list-group">
							<div href="#" class="list-group-item active">Turismo</div>
										<a href="http://www.cianorte.pr.gov.br/pagina/pontos-turisticos" class="list-group-item">Pontos Turísticos</a></li>
												<a href="eventos" class="list-group-item">Eventos</a></li>
												<a href="http://www.cianorte.pr.gov.br/pagina/como-chegar" class="list-group-item">Como Chegar</a></li>
												<a href="http://www.cianorte.pr.gov.br/pagina/turismo-hospedagem" class="list-group-item">Hospedagem</a></li>
												<a href="http://www.cianorte.pr.gov.br/pagina/gastronomia" class="list-group-item">Gastronomia</a></li>
												<a href="http://www.cianorte.pr.gov.br/pagina/agencias-de-viagens" class="list-group-item">Agência de Viagens</a></li>
												<a href="http://www.cianorte.pr.gov.br/pagina/casas-noturnas" class="list-group-item">Casas Noturnas</a></li>
												<a href="http://www.cianorte.pr.gov.br/pagina/conselho-de-turismo" class="list-group-item">Conselho de Turismo</a></li>
																			<a href="http://www.cianorte.pr.gov.br/pagina/informacoes-uteis" class="list-group-item">Informações Úteis</a></li>
												<a href="licitacoes" class="list-group-item">Licitações</a></li>
												<div href="#" class="list-group-item active">A Cidade</div>
										<a href="" class="list-group-item">Sobre Cianorte</a></li>
												<a href="http://www.cianorte.pr.gov.br/sobre/moda-em-cianorte" class="list-group-item">Moda</a></li>
												<a href="sobre/historia-da-cidade" class="list-group-item">História</a></li>
												<a href="sobre/dados-gerais" class="list-group-item">Dados gerais</a></li>
												<a href="sobre/distritos" class="list-group-item">Distritos</a></li>
												<a href="sobre/hino-de-cianorte" class="list-group-item">Hino de Cianorte</a></li>
												<a href="sobre/galeria-de-prefeitos" class="list-group-item">Galeria de prefeitos</a></li>
												<a href="sobre/fotos" class="list-group-item">Fotos</a></li>
												<a href="feriados-municipais" class="list-group-item">Feriados municipais</a></li>
																			<a href="pagina/servicos" class="list-group-item">Certidões e serviços</a></li>
												<div href="#" class="list-group-item active">Prefeitura</div>
										<a href="http://ip.cianorte.pr.gov.br:8082/portaltransparencia/" class="list-group-item">Transparência</a></li>
												<a href="sobre/paco-municipal" class="list-group-item">Paço municipal</a></li>
												<div href="#" class="list-group-item active">Gestão atual</div>
										<a href="sobre/prefeito" class="list-group-item">Prefeito</a></li>
												<a href="sobre/vice-prefeito" class="list-group-item">Vice-prefeito</a></li>
																			<a href="http://www.cianorte.pr.gov.br/pagina/secretarias" class="list-group-item">Secretarias</a></li>
												<a href="concursos" class="list-group-item">Concursos</a></li>
												<a href="sobre/capseci" class="list-group-item">Capseci</a></li>
												<a href="pagina/transparencia-publica-capseci" class="list-group-item">Transparência Capseci</a></li>
																			<a href="downloads" class="list-group-item">Downloads</a></li>
												<a href="http://www.cianorte.pr.gov.br/eventos" class="list-group-item">Eventos</a></li>
												<div href="#" class="list-group-item active">Atos Oficiais</div>
										<a href="publicacoes-oficiais" class="list-group-item">Publicações oficiais</a></li>
												<a href="https://leismunicipais.com.br/prefeitura/pr/cianorte" class="list-group-item">Leis municipais (sistema)</a></li>
												<a href="orgao-oficial" class="list-group-item">Órgão oficial</a></li>
																			<a href="http://www.cianorte.pr.gov.br/faq" class="list-group-item">Perguntas Frequentes</a></li>
												<a href="contato" class="list-group-item">Atendimento</a></li>
												<a href="noticias" class="list-group-item">Notícias</a></li>
							  </div>
</div>
	<div class="col-md-9">
		<div class="content-pg col-md-12">
			<h3 class="text-center">Publicações do orgão oficial</h3>
		</div>
		<div class="content-pg d-block">
			<table class="table table-striped table-condensed">
				<thead>
				  <tr>
					<th class="text-center">Nº da Publicação</th>
					<th class="text-center">Data da publicação</th>
					<th class="text-center">Anexo</th>
					<th class="text-center">Anexo c/ assinatura digital</th>
				  </tr>
				</thead>
				<tbody>
									<tr>
					  <td class="text-center">2019</td>
					  <td class="text-center">28/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2019/2019.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2019/2019assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">2018</td>
					  <td class="text-center">27/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2018/2018.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2018/2018assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">2017</td>
					  <td class="text-center">26/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2017/2017.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2017/2017assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">2016</td>
					  <td class="text-center">23/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2016/2016.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2016/2016assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">2015</td>
					  <td class="text-center">22/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2015/2015.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2015/2015assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">2014</td>
					  <td class="text-center">20/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2014/2014.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2014/2014assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">2013</td>
					  <td class="text-center">19/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2013/2013.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2013/2013assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">2012</td>
					  <td class="text-center">16/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2012/2012.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2012/2012assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">2011</td>
					  <td class="text-center">15/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2011/2011.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2011/2011assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">2010</td>
					  <td class="text-center">15/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2010/2010.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2010/2010assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">2009</td>
					  <td class="text-center">14/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2009/2009.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2009/2009assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">2008</td>
					  <td class="text-center">13/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2008/2008.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2008/2008assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">2007</td>
					  <td class="text-center">12/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2007/2007.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2007/2007assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">2006</td>
					  <td class="text-center">09/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2006/2006.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2006/2006assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">2005</td>
					  <td class="text-center">08/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2005/2005.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2005/2005assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">2004</td>
					  <td class="text-center">08/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2004/2004.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2004/2004assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">2003</td>
					  <td class="text-center">07/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2003/2003.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2003/2003assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">2002</td>
					  <td class="text-center">06/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2002/2002.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2002/2002assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">2001</td>
					  <td class="text-center">06/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2001/2001.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2001/2001assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">2000</td>
					  <td class="text-center">05/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2000/2000.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/2000/2000assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1999</td>
					  <td class="text-center">05/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1999/1999.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1999/1999assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1998</td>
					  <td class="text-center">04/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1998/1998.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1998/1998.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1997</td>
					  <td class="text-center">01/04/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1997/1997.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1997/1997assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1996</td>
					  <td class="text-center">31/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1996/1996.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1996/1996assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1995</td>
					  <td class="text-center">30/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1995/1995.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1995/1995assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1994</td>
					  <td class="text-center">30/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1994/1994.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1994/1994assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1993</td>
					  <td class="text-center">29/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1993/1993.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1993/1993assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1992</td>
					  <td class="text-center">26/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1992/1992.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1992/1992assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1991</td>
					  <td class="text-center">25/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1991/1991.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1991/1991assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1990</td>
					  <td class="text-center">24/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1990/1990.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1990/1990assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1989</td>
					  <td class="text-center">23/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1989/1989.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1989/1989assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1988</td>
					  <td class="text-center">23/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1988/1988.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1988/1988assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1987</td>
					  <td class="text-center">22/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1987/1987.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1987/1987assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1986</td>
					  <td class="text-center">19/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1986/1986.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1986/1986assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1985</td>
					  <td class="text-center">18/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1985/1985.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1985/1985assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1984</td>
					  <td class="text-center">17/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1984/1984.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1984/1984assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1983</td>
					  <td class="text-center">16/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1983/1983.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1983/1983assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1982</td>
					  <td class="text-center">16/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1982/1982.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1982/1982assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1981</td>
					  <td class="text-center">15/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1981/1981.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1981/1981assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1980</td>
					  <td class="text-center">12/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1980/1980.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1980/1980assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1979</td>
					  <td class="text-center">12/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1979/1979.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1979/1979assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1978</td>
					  <td class="text-center">11/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1978/1978.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1978/1978assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1977</td>
					  <td class="text-center">10/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1977/1977.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1977/1977assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1976</td>
					  <td class="text-center">09/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1976/1976.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1976/1976assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1975</td>
					  <td class="text-center">08/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1975/1975.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1975/1975assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1974</td>
					  <td class="text-center">08/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1974/1974.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1974/1974.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1973</td>
					  <td class="text-center">07/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1973/1973.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1973/1973.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1972</td>
					  <td class="text-center">05/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1972/1972.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1972/1972assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1971</td>
					  <td class="text-center">04/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1971/1971.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1971/1971assinado.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
									<tr>
					  <td class="text-center">1970</td>
					  <td class="text-center">04/03/2021</td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1970/1970.pdf"><button type="button" class="btn btn-primary">Sem assinatura digital</button></a></td>
					  <td class="text-center"><a target="_blank" href="https://cianorte.pr.gov.br/upload///publicacoes-oficiais/1970/1970.pdf"><button type="button" class="btn btn-success">Com assinatura digital</button></a></td>
					</tr>
							</tbody>
		  </table>
		</div><!-- /content-pg-->

		<div class="paginacao">
			<nav aria-label="Page navigation" style="margin: 0 auto;">
				<div class="row">
					<div class="col-md-12">
						<ul class="pagination pagination-sm pagination-flat no-margin pull-right">
							<ul class="pagination">
															<li class="disabled">«</li>

																																	<li class="active">
										<span>1</span>
									</li>
																																			<li>
										<a href="/orgao-oficial/pagina/2">2</a>
									</li>
																																			<li>
										<a href="/orgao-oficial/pagina/3">3</a>
									</li>
																																			<li>
										<a href="/orgao-oficial/pagina/4">4</a>
									</li>
																																			<li>
										<a href="/orgao-oficial/pagina/5">5</a>
									</li>
																																			<li>
										<a href="/orgao-oficial/pagina/6">6</a>
									</li>
																																			<li>
										<a href="/orgao-oficial/pagina/7">7</a>
									</li>
																																			<li>
										<a href="/orgao-oficial/pagina/8">8</a>
									</li>
																																							<li class="disabled">
									<span>...</span></li>
								<li>
																<li>
									<a href="/orgao-oficial/pagina/40">40</a>
								</li>
																<li>
									<a href="/orgao-oficial/pagina/41">41</a>
								</li>
																	<li>
										<a href="/orgao-oficial/pagina/2" rel="next">»</a>
									</li>
																						</ul>
						</ul>
					</div>
					<div class="col-md-12">
						<h5 style="display:block;float:right;font-size:12px;">
							Exibindo <b>1 - 50</b> de <b>2026</b> resultados.</h5>
					</div>
				</div>
			</nav>
		</div>
	</div>
</div>


<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="img/brasao-footer.jpg" class="brasao-footer">
            </div>
            <div class="col-md-3">
                <ul>
                    <li><a href="/sobre/dados-gerais">A Cidade</a></li>
                    <li><a href="/noticias">Notícias</a></li>
                    <li><a href="/pagina/servicos">Serviços</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li><a href="/eventos">Eventos</a></li>
                    <li><a href="/publicacoes-oficiais">Publicações Oficiais</a></li>
                    <li><a href="/contato">Atendimento</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li><a href="/licitacoes">Licitações</a></li>
                    <li><a href="http://ip.cianorte.pr.gov.br:8090/portalrh">Holerite - Prefeitura</a></li>
                    <li><a href="http://capsecicianorte.ddns.net:8080/portalservidor#/">Holetire - CAPSECI</a></li>
                    <li><a href="http://webmail.cianorte.pr.gov.br/">WebMail</a></li>
                    <li><a href="http://www.cianorte.pr.gov.br/pagina/tecnologia-da-informacao">T.I.</a></li>
                </ul>
                <div class="row social2">
                    <div class="col-md-4">
                        <a href="https://pt-br.facebook.com/prefeituradecianorte/" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://www.instagram.com/prefeituradecianorte/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://www.youtube.com/channel/UCzAvKtc4WI5GbwaOKFltnTQ?sub_confirmation=1" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<style>
    .social2 {
        position: absolute;
        bottom: -90px;
    }

    .social2 i {
        font-size: 20px;
        color: #fff;
        background-color: #1d4775;
        width: 37px;
        height: 36px;
        text-align: center;
        padding: 8px;
        border-radius: 8px;
    }

    .social2 i.fa-instagram {
        padding-top: 9px;
    }

    .social2 i.fa-youtube {
        padding-top: 9px;
        padding-left: 7px;
    }
</style>


<section class="social">
    <div class="container">
        <div class="social-copyright">
            <p><strong>© Copyright - Prefeitura Municipal de Cianorte 2018</strong><br/>
                Todos os direitos reservados. Centro Cívico, 100 - CEP: 87.200-127 - E-mail de contato
                prefeitura@cianorte.pr.gov.br<br/>
                Horário de funcionamento: Segunda a Sexta 08:00 as 12:00 e 13:30 as 17:30. - Telefone: (44) 3619-6200
                Cianorte - Paraná - Brasil<br/>
                Desenvolvido por <a href="https://azulshop.com.br" target="_blank">AzulShop</a>
            </p>
        </div>
        <div class="social-icn">
                    </div>
    </div>
</section>

<div class="modal img" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 90vw; height: auto">
        <div class="modal-content" style="max-width: 90%; width: 100%;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" data-backdrop="false"><span aria-hidden="true">&times;</span><span
                            class="sr-only">Fechar</span></button>
                <h4 class="modal-title" id="myModalLabel"></h4>
            </div>
            <div class="modal-body" style="text-align: center;">
                <div class="row" style="text-align: center; display: flex;">
                    <div class="col-xs-1">
                        <div class="control-i pull-right"><i class="fa fa-chevron-left"></i></div>
                    </div>
                    <div class="col-xs-10">
                        <img src="" id="imagepreview" style="max-width: 100%; max-height: 75vh;">
                    </div>
                    <div class="col-xs-1">
                        <div class="control-i pull-left"><i class="fa fa-chevron-right"></i></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" data-backdrop="false">Fechar
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/js.js"></script>

</body>
</html>
